<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP Connector</title>
    <style>
        body {
            width: 300px;
            height: 200px;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0;
            padding: 0;
            background-color: #eff1f5;
            color: #4c4f69;
            border: 3px solid #5c5f77;
        }
        input, button {
            border-radius: 5px;
            border: none;
            background-color: #ccd0da;
            padding: 7px;
            margin: 7px 0;
            transition: .5s;
            text-align: center;
        }
        input {
            width: 250px;
        }
        button:hover, input:hover {
            background-color:#5c5f77;
            color: #eff1f5;
            transition: .25s;
        }
        ::placeholder {
            color: #4c4f69;
            transition: .25s;
            text-align: center;
        }
        input:hover::placeholder {
            color: #eff1f5;
            transition: .25s;
        }
        a {
            text-decoration: none;
            font-weight: bold;
            color: #179299;
        }
    </style>
</head>
<body>
    <h1>ORBI CONNECTOR</h1>
    <input type="text" id="ipInput" placeholder="Enter WebSocket IP address and port">
    <button id="connectBtn">Connect</button>
    <p><a href="https://github.com/OrbiAI/Orbi-ChromeOS" target="_blank" rel="noopener noreferrer">Orbi ChromeOS</a> | <a href="https://github.com/OrbiAI/Orbi-ChromeOS-Extension" target="_blank" rel="noopener noreferrer">GitHub</a></p>

    <script src="popup.js"></script>
</body>
</html>
